{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "easy-livereload": "^1.3.2",
    "express": "~4.16.4",
    "express-handlebars": "^3.0.0",
    "http-errors": "~1.7.1",
    "morgan": "~1.9.1",
    "node-dev": "^3.1.3",
    "pug": "2.0.3",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@types/sequelize": "^4.27.34",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
